<!DOCTYPE>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Final </title>
    <link rel="stylesheet"href="final1.css">
  </head>

<body>
    
     <div id='banner'>
        <ul>
            <li> <a href="home.html">Home</a></li>

            <li> <a href="shop.html">Shop</a> </li>

            <li> <a href="newlimited.html">New Products/Limited Stock</a></li>

            <li> <a href="about.html">About the Artist</a></li>

            <li> <a href="examples.html">Examples of My Art</a></li>
            
            <li> <a href="commission.html">Commission Me</a></li>
            
            <li> <a href="contact.html">Contact me</a></li>
        </ul>
         
         <div class="producttitle"> New/Limited Designs </div>
                 
    </div>
    
             <div class="randomtitle">Adventure Time</div>

           <div class='shop-row'>
           <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/bmohear.jpeg" alt="Fanart of BMO" class="shopimg"></div>
                <div class='shop-tile-text'>This is the character BMO from one of the best shows ever, "Adventure Time". I designed this sticker for Valentines.</div>
               <div class="cart"> Add to Cart </div>
            </div>
          <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/prismopickles.jpeg" alt="Fanart of Prismo Pickles" class="shopimg"></div>
                <div class='shop-tile-text'> One of my favorite characters in Adventure Time is Prismo and bro likes to make pickles. </div>
                <div class="cart"> Add to Cart </div>
            </div>
        </div>
               <div class='shop-row'>
           <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/finn.jpeg" alt="Fanart of Finn" class="shopimg"></div>
                <div class='shop-tile-text'> A drawing of Finn I did to match Jake.</div>
                <div class="cart"> Add to Cart </div>
            </div>
          <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/jake.jpeg" alt="Fanart of Jake" class="shopimg"></div>
                <div class='shop-tile-text'> Bro goofy.</div>
                <div class="cart"> Add to Cart </div>
            </div>
        </div>
    
               <div class='shop-row'>
           <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/tinyjake.jpeg" alt="fanart of tiny Jake" class="shopimg"></div>
                <div class='shop-tile-text'> Tiny Jake.</div>
                <div class="cart"> Add to Cart </div>
            </div>
          <div class='shop-tile'>
                <div class='shop-tile-image'> <img src="photos/kitties.jpeg" alt="stickers of kitties" class="shopimg"></div>
                <div class='shop-tile-text'> A whole sticker sheet of kitties! (the paws are little stickers too)</div>
                <div class="cart"> Add to Cart </div>
            </div>
        </div>
     
        <div class='footer'>Bethany Eckert LTD (weewoo) </div>

    </body>